GUI_Project/MainWindow.xaml

<Window x:Class="GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Name="Navigation" HorizontalAlignment="Stretch" BorderBrush="Transparent">
            <TabItem Name="Login" Header="Tab1" Visibility="Collapsed">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource titleText}" Text="Point of Sale Sysytem"/>

                        <TextBlock Text="Enter Username and Password to Sign In" Style="{StaticResource normalText}" Margin="0 10 0 0"/>

                        <Border Width="450" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 20 0 10">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icons:PackIconMaterial Kind="Account" Foreground="#999999" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox Style="{StaticResource dataEntry}" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Border Width="450" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="70 7">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icons:PackIconMaterial Kind="Lock" Foreground="#999999" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <PasswordBox Style="{StaticResource passEntry}" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <Button Style="{StaticResource mainButton}" Margin="0 30 0 0" Content="Sign In" Click="Button_Sign_In" Command="{Binding ClearListCommand}"/>

                        <TextBlock Text="Don't have an account?" Margin="0 40 0 0" Style="{StaticResource normalText}"/>

                        <Button Style="{StaticResource mainButton}" Content="Sign Up"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="MainMenu" Header="Tab2" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="15 0 0 15" Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="#ffffff">

                            </SolidColorBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource circleButton}" Click="Button_Back" Command="{Binding LoadProductsCommand}">
                                        <Icons:PackIconMaterial Kind="ArrowLeft"/>
                                    </Button>
                                    <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="0 15" Text="Welcome"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="#f6f6f6" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Button Style="{StaticResource menuButton}" Click="Button_Products" Command="{Binding LoadProductsCommand}" Width="200">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="FruitGrapes" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Products"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="History" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="History"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200" Command="{Binding LoadProductsCommand}">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="Refresh" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Refresh List"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200" Click="Button_Back">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="Logout" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Log Out"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border  Height="563" Padding="0 5 0 1" VerticalAlignment="Bottom" Margin="20 20 20 20" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Search" Style="{StaticResource normalText}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                        <TextBox Name="sbox1" Style="{StaticResource textBox}" Text="{Binding SearchWord1,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Width="440" BorderBrush="White" HorizontalAlignment="Left"/>

                                        <Button Style="{StaticResource symbolButton}" Command="{Binding SearchProducts1Command}">
                                            <Icons:PackIconMaterial Kind="ShoppingSearch" Margin="10 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Button>

                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Products}" Height="525" BorderBrush="Transparent" FontFamily="IBM Plex Sans Regular" FontWeight="Thin" Name="List1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="5" Margin="5" BorderBrush="Black" CornerRadius="5" Height="100">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImageURL}" Width="40" Height="40"/>
                                                        <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>

                            <Border Height="563" CornerRadius="10 10 0 0" Background="White" VerticalAlignment="Bottom" Margin="0 20 20 20" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="#165cea" CornerRadius="10 10 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Sub Total :" Foreground="White" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="20"/>
                                            <TextBlock/>
                                        </StackPanel>
                                        
                                    </Border>

                                    <Button Style="{StaticResource primaryButton}" Margin="10 20 0 0" Width="200" Click="Add_To_Cart" Command="{Binding LoadCartCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Foreground="White" FontSize="14" Text="Add to Cart" VerticalAlignment="Center" Margin="10 10"/>
                                            <Icons:PackIconMaterial Kind="Cart" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock Text="Items in the Cart :" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="20"/>

                                    <ListView ItemsSource="{Binding Cart}" Height="260" BorderBrush="Transparent" FontFamily="IBM Plex Sans Regular" FontWeight="Thin" Name="List2">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="5" Margin="5" BorderBrush="Black" CornerRadius="5" Height="40">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Product}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                        <Button Height="45" Width="100" Style="{StaticResource secondaryButton}" HorizontalAlignment="Right" Command="{Binding ClearListCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Icons:PackIconMaterial Kind="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Cancel" Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Height="45" Width="130" Style="{StaticResource primaryButton}" HorizontalAlignment="Right" Command="{Binding ClearListCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Icons:PackIconMaterial Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="Check Out" Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="Products" Header="Tab3" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="15 0 0 15" Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="#ffffff">

                            </SolidColorBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource circleButton}" Click="Button_Back_1" Command="{Binding LoadProductsCommand}">
                                        <Icons:PackIconMaterial Kind="ArrowLeft"/>
                                    </Button>
                                    <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="0 15" Text="Product List"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border CornerRadius="0 0 0 0" Background="#f6f6f6" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Button Style="{StaticResource menuButton}" Click="Button_Add_Products" Width="200">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="Plus" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Add Product"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200" Click="Button_Edit">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="ContentSaveEditOutline" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Edit Product"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200" Click="Button_Delete">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="Delete" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Delete Product"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Width="200" Command="{Binding LoadProductsCommand}">
                                        <StackPanel Orientation="Vertical">
                                            <Icons:PackIconMaterial Kind="Refresh" Margin="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Refresh List"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border Height="563" Padding="0 5 0 1" VerticalAlignment="Bottom" Margin="20 20 20 20" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Search" Style="{StaticResource normalText}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                        <TextBox Name="sbox2" Style="{StaticResource textBox}" Text="{Binding SearchWord2, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" Width="820" BorderBrush="White" HorizontalAlignment="Left"/>
                                        <Button Style="{StaticResource symbolButton}" Command="{Binding SearchProducts2Command}">
                                            <Icons:PackIconMaterial Kind="ShoppingSearch" Margin="10 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Button>

                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Products}" Height="525" BorderBrush="Transparent" FontFamily="IBM Plex Sans Regular" FontWeight="Thin" Name="List3">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="5" Margin="5" BorderBrush="Black" CornerRadius="5" Height="100">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImageURL}" Width="40" Height="40"/>
                                                        <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                        <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="4" Padding="5" FontSize="16"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="History" Header="Tab3" Visibility="Collapsed">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
