GUI_Project/Views/CartProductWindow.xaml

<Window x:Class="GUI_Project.Views.CartProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Views"
        mc:Ignorable="d"
        Title="CartProductWindow" Height="190" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#999999">
            <Border.Background>
                <SolidColorBrush Color="White">

                </SolidColorBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource normalText}" FontSize="14" Margin="10 20 10 0" Text="Add the Quantity"/>
                    <TextBlock Text="{Binding ElementName=sldr, Path=Value}" Style="{StaticResource normalText}" FontSize="14" Margin="0 10 0 0"/>
                    <Slider x:Name="sldr" Margin="30 10 30 10" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource messageBoxSecondaryButton}" Content="Cancel" Click="Button_Click_Cancel"/>
                        <Button Style="{StaticResource messageBoxPrimaryButton}" Content="Add"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
