GUI_Project/Views/EditProductWindow.xaml

<Window x:Class="GUI_Project.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project.Views"
        xmlns:dir="clr-namespace:GUI_Project.View_Models"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <dir:EditProductWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15 0 0 15" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#ffffff">

                </SolidColorBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource circleButton}" Click="Button_Back">
                            <Icon:PackIconMaterial Kind="ArrowLeft"/>
                        </Button>
                        <TextBlock Style="{StaticResource titleText}" TextAlignment="Left" Margin="0 15" Text="Edit student details"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="0 15 15 0" Background="#f6f6f6" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Product Name"/>
                    <TextBox Text="{Binding ProductName}" Style="{StaticResource textBox}" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Image"/>
                    <TextBox Text="{Binding Image}" Style="{StaticResource textBox}" MaxLength="200" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource dataEntryText}" Text="Price"/>
                    <TextBox  Text="{Binding Price}" Style="{StaticResource textBox}" MaxLength="4" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Style="{StaticResource secondaryButton}" Height="40" Content="Cancel" Click="Button_Cancel"/>
                    <Button Style="{StaticResource primaryButton}" Height="40" Content="Edit" Click="Button_Edit" Command="{Binding editStudentCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
